# Use the official Node.js 20 image
FROM node:20

# Install system dependencies including Git and CMake
RUN apt-get update && \
    apt-get install -y git cmake python3 && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and yarn.lock to the working directory
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Expose ports
EXPOSE 5002
EXPOSE 5100
EXPOSE 5101

ENV HUSKY=0

# Install PM2 globally
RUN npm install -g pm2

# Start the application using PM2
CMD ["yarn","start:prod"]
