# Use the official Node.js 20 image
FROM node:20

# Install system dependencies including Git and CMake
RUN apt-get update && \
    apt-get install -y git cmake && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and yarn.lock to the working directory
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Expose ports
EXPOSE 5002
EXPOSE 5100
EXPOSE 5101

# Set environment variables for New Relic logging
ENV NEW_RELIC_NO_CONFIG_FILE=true \
    NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true \
    NEW_RELIC_LOG=stdout \
    NEW_RELIC_LOG_LEVEL=error \
    NEW_RELIC_RULES_IGNORE_URL_REGEXES=".*RabbitMQ.*"

# Install PM2 globally
RUN npm install -g pm2

# Start the application using PM2
CMD ["yarn","start:prod"]
