# Use the official Node.js 20 image
FROM node:20

# Install system dependencies including Git (which might not be included by default)
RUN apt-get update && \
    apt-get install -y git && \
    rm -rf /var/lib/apt/lists/*


# Where our app will live in the container
WORKDIR /usr/src/app

# Move package.json and package.lock.json into our container root path (./). It will be used to install all of them later, with npm install
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn --frozen-lockfile

# Copy our current root to the docker root
COPY . .

# Expose port, so we can access our server.
EXPOSE 5002
EXPOSE 5100
EXPOSE 5101

ENV NEW_RELIC_NO_CONFIG_FILE=true

# Set environment variables for New Relic logging
ENV NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true \
    NEW_RELIC_LOG=stdout \
    NEW_RELIC_LOG_LEVEL=debug

RUN npm install -g pm2
 
 
# This will run our npm run dev command under package.json
CMD ["yarn","start:prod"]
