# Start with a Go base image for building
FROM golang:1.20 as builder

# Set up working directory
WORKDIR /app

# Copy the source code
COPY . .

# Build the Go application
RUN go build -o app .

# Use an Alpine base image for production
FROM alpine:3.18

# Install curl (and any other utilities you might need)
RUN apk --no-cache add curl

# Set up working directory
WORKDIR /app

# Copy the built binary from the builder stage
COPY --from=builder /app/app /app/app

# Expose the necessary port
EXPOSE 5004

# Run the application binary
CMD ["/app/app"]
