#Factions :: Get Races by Faction
GET {{baseUrl}}/factions/races?faction=Life Bringer HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

#Factions :: Get Casses
GET {{baseUrl}}/factions/classes HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

#Factions :: Get Sprites by Faction and Race
GET {{baseUrl}}/factions/sprites?class=Warrior&race=Human HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

# Character :: Create
POST {{baseUrl}}/characters HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Jonit2",
  "faction": "Life Bringer",
  "race": "Human",
  "textureKey": "purple-hair-hero-1",
  "class": "Warrior",
  "mode": "Hardcore"
}

###

# Character :: Read
GET {{baseUrl}}/characters/6461787ead84fe004dbcfd7d HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

# Character :: Read fields
GET {{baseUrl}}/characters/6461787ead84fe004dbcfd7d?fields=health,mana HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

# Character :: Read All
GET {{baseUrl}}/characters HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

# Character :: Update
PATCH {{baseUrl}}/characters/631986333577680077faa01a HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Updated Jonit"
}

###

# Character :: Delete
DELETE {{baseUrl}}/characters/6214648d4cca02007d8e5aa6 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json
