# Premium Account :: Create Items
POST {{baseUrl}}/premium-account/create-item HTTP/1.1
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "blueprintKey": "social-crystal",
  "quantity": 2,
  "characterId": "6690732dcc64ae005e924894" 
}

###

# Premium Account :: Create Extra Depot Slots
POST {{baseUrl}}/premium-account/create-extra-depot-slots HTTP/1.1
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "characterId": "65dbb3773658bd0035038e14",
  "depotCity": "ilya",
  "slotQtyToAdd": 40
}

###

# Activate Premium Account
POST {{baseUrl}}/premium-account/activate HTTP/1.1
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "email": "szymon1994aa@tlen.pl",
  "accountType": "silver"
}

###

# Deactivate Premium Account
POST {{baseUrl}}/premium-account/deactivate HTTP/1.1
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "email": "user@example.com"
}

