# Premium Account :: Create Items
POST {{baseUrl}}/premium-account/create-item HTTP/1.1
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "blueprintKey": "gold-coin",
  "quantity": 20000,
  "characterId": "65cdf6c898f915005037e5ba" 
}

###

# Premium Account :: Create Extra Depot Slots
POST {{baseUrl}}/premium-account/create-extra-depot-slots HTTP/1.1
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "characterId": "6549765f4ce996004faaa311",
  "depotCity": "ilya",
  "slotQtyToAdd": 40
}

###

# Activate Premium Account
POST {{baseUrl}}/premium-account/activate HTTP/1.1
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "email": "yaq12w@gmail.com",
  "accountType": "bronze"
}

###

# Deactivate Premium Account
POST {{baseUrl}}/premium-account/deactivate HTTP/1.1
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "email": "user@example.com"
}

